user webapp;
worker_processes auto;
worker_rlimit_nofile 100000;

## Load Dynamic Modules ##
load_module modules/ngx_pagespeed.so;
load_module modules/ngx_http_cache_purge_module.so;
load_module modules/ndk_http_module.so;
load_module modules/ngx_http_set_misc_module.so;
#load_module modules/ngx_http_geoip_module.so;
#load_module modules/ngx_http_perl_module.so;

pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
}

http {

    index index.html index.php;
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $bytes_sent "$http_referer" "$http_user_agent" - "$request_id"';
    # log_format  error403  '$remote_addr - [$time_local] "$request" "$http_user_agent" - "$request_id"';

    keepalive_timeout 5;
    autoindex off;
    server_tokens off;
    port_in_redirect    off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    etag off;

    client_max_body_size 64m;
    client_body_buffer_size 128k;
    client_header_buffer_size 16k;
    large_client_header_buffers 4 16k;

    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;

    # Microcache
    #proxy_cache_path /tmp/nginx levels=1:2 keys_zone=microcache:100M max_size=500M inactive=2h;

    ## Flood protection example (see conf_m2/extra_protect.conf)
    limit_req_zone $binary_remote_addr zone=zone1:35m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=zone2:35m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=zone3:35m rate=1r/s;

    ## Cache open FD
    open_file_cache max=35000 inactive=30s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;

    ## Gzipping is an easy way to reduce page weight
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_types application/javascript application/x-javascript application/rss+xml text/javascript text/css text/plain image/x-icon image/svg+xml;
    gzip_buffers 4 16k;
    gzip_comp_level 6;

    ##  SSL global settings
    #ssl_session_cache      shared:SSL:45m;
    #ssl_session_timeout    15m;
    #ssl_protocols      TLSv1.2 TLSv1.3;
    #ssl_ciphers                "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:!3DES:!aNULL:!MD5";
    #ssl_prefer_server_ciphers  on;
    #ssl_dhparam        /etc/ssl/certs/dhparams.pem;
    #ssl_ecdh_curve     secp384r1;
    #ssl_buffer_size        4k;

    #ssl_stapling on;
    #ssl_trusted_certificate    /etc/letsencrypt/live/example.com/chain.pem;
    #resolver 8.8.8.8 8.8.4.4 valid=3600s;
    #resolver_timeout 5s;

    ## Use when Varnish in front
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;

    ## Main domain configuration
    include /etc/nginx/sites-enabled/*.conf;

}